{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red159\green159\blue159;
\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c68627\c68627;
\cssrgb\c95686\c95686\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
# design-model\
python23\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'ca\'b5\'cf\'d6\
\'b4\'b4\'bd\'a8\'d0\'cd
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'a3\'b1\'a3\'ae
\f1 Factory Method
\f0 \'a3\'a8\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20160928141135485-1986044710.gif.png \width10560 \height3600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'c8\'c3\'d7\'d3\'c0\'e0\'be\'f6\'b6\'a8\'ca\'b5\'c0\'fd\'bb\'af\'c4\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a3
\f2 Factory Method\'a0
\f3 \'ca\'b9
\f0\b \'d2\'bb
\f3\b0 \'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'d1\'d3\'b3\'d9\'b5\'bd\'c6\'e4\'d7\'d3\'c0\'e0\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'cb\'f9\'b1\'d8\'d0\'eb\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'cf\'a3\'cd\'fb\'d3\'c9\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'c0\'b4\'d6\'b8\'b6\'a8\'cb\'fc\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'c0\'e0\'bd\'ab\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b0\'d4\'f0\'ce\'af\'cd\'d0\'b8\'f8\'b6\'e0\'b8\'f6\'b0\'ef\'d6\'fa\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'cf\'a3\'cd\'fb\'bd\'ab\'c4\'c4\'d2\'bb\'b8\'f6\'b0\'ef\'d6\'fa\'d7\'d3\'c0\'e0\'ca\'c7\'b4\'fa\'c0\'ed\'d5\'df\'d5\'e2\'d2\'bb\'d0\'c5\'cf\'a2\'be\'d6\'b2\'bf\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 2. Abstract Factory
\f0 \'a3\'a8\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20160928181031672-1073974804.gif.png \width11440 \height5180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \

\f3 \cb3 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'e0\'b9\'d8\'bb\'f2\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8\'d6\'b8\'b6\'a8\'cb\'fc\'c3\'c7\'be\'df\'cc\'e5\'b5\'c4\'c0\'e0\'a1\'a3
\f2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d2\'aa\'b6\'c0\'c1\'a2\'d3\'da\'cb\'fc\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a2\'d7\'e9\'ba\'cf\'ba\'cd\'b1\'ed\'ca\'be\'ca\'b1\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d2\'aa\'d3\'c9\'b6\'e0\'b8\'f6\'b2\'fa\'c6\'b7\'cf\'b5\'c1\'d0\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'b4\'c5\'e4\'d6\'c3\'ca\'b1\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'b5\'b1\'c4\'e3\'d2\'aa\'c7\'bf\'b5\'f7\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'e8\'bc\'c6\'d2\'d4\'b1\'e3\'bd\'f8\'d0\'d0\'c1\'aa\'ba\'cf\'ca\'b9\'d3\'c3\'ca\'b1\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'b5\'b1\'c4\'e3\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'c0\'e0\'bf\'e2\'a3\'ac\'b6\'f8\'d6\'bb\'cf\'eb\'cf\'d4\'ca\'be\'cb\'fc\'c3\'c7\'b5\'c4\'bd\'d3\'bf\'da\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b5\'cf\'d6\'ca\'b1\'a1\'a3\'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 3. Builder
\f0 \'a3\'a8\'bd\'a8\'d4\'ec\'d5\'df\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'bd\'ab\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b9\'bd\'a8\'d3\'eb\'cb\'fc\'b5\'c4\'b1\'ed\'ca\'be\'b7\'d6\'c0\'eb\'a3\'ac\'ca\'b9\'b5\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'b9\'b9\'bd\'a8\'b9\'fd\'b3\'cc\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'ca\'be\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b5\'b1\'b4\'b4\'bd\'a8\'b8\'b4\'d4\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'e3\'b7\'a8\'d3\'a6\'b8\'c3\'b6\'c0\'c1\'a2\'d3\'da\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'d2\'d4\'bc\'b0\'cb\'fc\'c3\'c7\'b5\'c4\'d7\'b0\'c5\'e4\'b7\'bd\'ca\'bd\'ca\'b1\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'b9\'b9\'d4\'ec\'b9\'fd\'b3\'cc\'b1\'d8\'d0\'eb\'d4\'ca\'d0\'ed\'b1\'bb\'b9\'b9\'d4\'ec\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'ca\'be\'ca\'b1\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 824579-20160928195334656-2085921203.gif.png \width11020 \height3800 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 4. Prototype
\f0 \'a3\'a8\'d4\'ad\'d0\'cd\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'d3\'c3\'d4\'ad\'d0\'cd\'ca\'b5\'c0\'fd\'d6\'b8\'b6\'a8\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd\'bf\'bd\'b1\'b4\'d5\'e2\'d0\'a9\'d4\'ad\'d0\'cd\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b5\'b1\'d2\'aa\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'c0\'e0\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'cc\'d6\'b8\'b6\'a8\'ca\'b1\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'af\'cc\'ac\'d7\'b0\'d4\'d8\'a3\'bb\'bb\'f2\'d5\'df\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'eb\'b2\'fa\'c6\'b7\'c0\'e0\'b2\'e3\'b4\'ce\'c6\'bd\'d0\'d0\'b5\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'b2\'e3\'b4\'ce\'ca\'b1\'a3\'bb\'bb\'f2\'d5\'df\'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'bb\'c4\'dc\'d3\'d0\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'d7\'b4\'cc\'ac\'d7\'e9\'ba\'cf\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'b1\'a1\'a3\'bd\'a8\'c1\'a2\'cf\'e0\'d3\'a6\'ca\'fd\'c4\'bf\'b5\'c4\'d4\'ad\'d0\'cd\'b2\'a2\'bf\'cb\'c2\'a1\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'b1\'c8\'c3\'bf\'b4\'ce\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'d6\'b9\'a4\'ca\'b5\'c0\'fd\'bb\'af\'b8\'c3\'c0\'e0\'b8\'fc\'b7\'bd\'b1\'e3\'d2\'bb\'d0\'a9\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 824579-20160928194103188-1537654983.gif.png \width9900 \height4560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 5. Singleton
\f0 \'a3\'a8\'b5\'a5\'c0\'fd\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'a3\'d6\'a4\'d2\'bb\'b8\'f6\'c0\'e0\'bd\'f6\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4\'c8\'ab\'be\'d6\'b7\'c3\'ce\'ca\'b5\'e3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b5\'b1\'c0\'e0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'f8\'c7\'d2\'bf\'cd\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'d3\'d2\'bb\'b8\'f6\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4\'b7\'c3\'ce\'ca\'b5\'e3\'b7\'c3\'ce\'ca\'cb\'fc\'ca\'b1\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'d5\'e2\'b8\'f6\'ce\'a8\'d2\'bb\'ca\'b5\'c0\'fd\'d3\'a6\'b8\'c3\'ca\'c7\'cd\'a8\'b9\'fd\'d7\'d3\'c0\'e0\'bb\'af\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'cd\'bb\'a7\'d3\'a6\'b8\'c3\'ce\'de\'d0\'e8\'b8\'fc\'b8\'c4\'b4\'fa\'c2\'eb\'be\'cd\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'b5\'c4\'ca\'b5\'c0\'fd\'ca\'b1\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 824579-20160928194345281-610274391.gif.png \width7900 \height2760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw17000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \'bd\'e1\'b9\'b9\'d0\'cd
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \cb3 6. Adapter Class/Object
\f0 \'a3\'a8\'ca\'ca\'c5\'e4\'c6\'f7\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20160930081507250-268482079.gif \width10340 \height7660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'bd\'ab\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'bd\'d3\'bf\'da\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'cd\'bb\'a7\'cf\'a3\'cd\'fb\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3
\f2 Adapter\'a0
\f3 \'c4\'a3\'ca\'bd\'ca\'b9\'b5\'c3\'d4\'ad\'b1\'be\'d3\'c9\'d3\'da\'bd\'d3\'bf\'da\'b2\'bb\'bc\'e6\'c8\'dd\'b6\'f8\'b2\'bb\'c4\'dc\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'c7\'d0\'a9\'c0\'e0\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'a1\'a3
\f2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'c4\'e3\'cf\'eb\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'c0\'e0\'a3\'ac\'b6\'f8\'cb\'fc\'b5\'c4\'bd\'d3\'bf\'da\'b2\'bb\'b7\'fb\'ba\'cf\'c4\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'c4\'e3\'cf\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b8\'b4\'d3\'c3\'b5\'c4\'c0\'e0\'a3\'ac\'b8\'c3\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'eb\'c6\'e4\'cb\'fb\'b2\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'bb\'f2\'b2\'bb\'bf\'c9\'d4\'a4\'bc\'fb\'b5\'c4\'c0\'e0\'a3\'a8\'bc\'b4\'c4\'c7\'d0\'a9\'bd\'d3\'bf\'da\'bf\'c9\'c4\'dc\'b2\'bb\'d2\'bb\'b6\'a8\'bc\'e6\'c8\'dd\'b5\'c4\'c0\'e0\'a3\'a9\'d0\'ad\'cd\'ac\'b9\'a4\'d7\'f7\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'a3\'a8\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'b6\'d4\'cf\'f3
\f2 Adapter\'a0
\f3 \'a3\'a9\'c4\'e3\'cf\'eb\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'bc\'bd\'f8\'d0\'d0\'d7\'d3\'c0\'e0\'bb\'af\'d2\'d4\'c6\'a5\'c5\'e4\'cb\'fc\'c3\'c7\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'b6\'d4\'cf\'f3\'ca\'ca\'c5\'e4\'c6\'f7\'bf\'c9\'d2\'d4\'ca\'ca\'c5\'e4\'cb\'fc\'b5\'c4\'b8\'b8\'c0\'e0\'bd\'d3\'bf\'da\'a1\'a3\'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 7. Bridge
\f0 \'a3\'a8\'c7\'c5\'bd\'d3\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20160930082905203-1507021924.gif.jpg \width8310 \height3345 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2 \cb1 \
\cb3 \'a0
\f3 \'bd\'ab\'b3\'e9\'cf\'f3\'b2\'bf\'b7\'d6\'d3\'eb\'cb\'fc\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'b7\'d6\'c0\'eb\'a3\'ac\'ca\'b9\'cb\'fc\'c3\'c7\'b6\'bc\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'b5\'d8\'b1\'e4\'bb\'af\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2 \cb1 \
\cb3 \'a0
\f3 \'c4\'e3\'b2\'bb\'cf\'a3\'cd\'fb\'d4\'da\'b3\'e9\'cf\'f3\'ba\'cd\'cb\'fc\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'b0\'f3\'b6\'a8\'b9\'d8\'cf\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'cc\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'d3\'a6\'bf\'c9\'d2\'d4\'b1\'bb\'d1\'a1\'d4\'f1\'bb\'f2\'d5\'df\'c7\'d0\'bb\'bb\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'c0\'e0\'b5\'c4\'b3\'e9\'cf\'f3\'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'bc\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'fa\'b3\'c9\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'d3\'d2\'d4\'c0\'a9\'b3\'e4\'a1\'a3\'d5\'e2\'ca\'b1
\f2 Bridge\'a0
\f3 \'c4\'a3\'ca\'bd\'ca\'b9\'c4\'e3\'bf\'c9\'d2\'d4\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'e9\'cf\'f3\'bd\'d3\'bf\'da\'ba\'cd\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'d7\'e9\'ba\'cf\'a3\'ac\'b2\'a2\'b7\'d6\'b1\'f0\'b6\'d4\'cb\'fc\'c3\'c7\'bd\'f8\'d0\'d0\'c0\'a9\'b3\'e4\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'b6\'d4\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'b5\'c4\'d0\'de\'b8\'c4\'d3\'a6\'b6\'d4\'bf\'cd\'bb\'a7\'b2\'bb\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'ac\'bc\'b4\'bf\'cd\'bb\'a7\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'b1\'d8\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'a3\'a8
\f2 C++
\f3 \'a3\'a9\'c4\'e3\'cf\'eb\'b6\'d4\'bf\'cd\'bb\'a7\'cd\'ea\'c8\'ab\'d2\'fe\'b2\'d8\'b3\'e9\'cf\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'a1\'a3\'d4\'da
\f2 C++
\f3 \'d6\'d0\'a3\'ac\'c0\'e0\'b5\'c4\'b1\'ed\'ca\'be\'d4\'da\'c0\'e0\'bd\'d3\'bf\'da\'d6\'d0\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'d3\'d0\'d0\'ed\'b6\'e0\'c0\'e0\'d2\'aa\'c9\'fa\'b3\'c9\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'c0\'e0\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'cb\'b5\'c3\'f7\'c4\'e3\'b1\'d8\'d0\'eb\'bd\'ab\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'d6\'bd\'e2\'b3\'c9\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3
\f2 Rumbaugh\'a0
\f3 \'b3\'c6\'d5\'e2\'d6\'d6\'c0\'e0\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'ce\'aa
\f2 \'93
\f3 \'c7\'b6\'cc\'d7\'b5\'c4\'c6\'d5\'bb\'af
\f2 \'94
\f3 \'a3\'a8
\f2 nested generalizations\'a0
\f3 \'a3\'a9\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'c4\'e3\'cf\'eb\'d4\'da\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'bc\'e4\'b9\'b2\'cf\'ed\'ca\'b5\'cf\'d6\'a3\'a8\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'a9\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'aa\'c7\'f3\'bf\'cd\'bb\'a7\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'b1\'e3\'ca\'c7
\f2 Coplien\'a0
\f3 \'b5\'c4
\f2 String\'a0
\f3 \'c0\'e0
\f2 [ Cop92 ]
\f3 \'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'a3\'a8
\f2 StringRep
\f3 \'a3\'a9\'a1\'a3
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw17000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb5 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 8. Composite
\f0 \'a3\'a8\'d7\'e9\'ba\'cf\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20160930112848610-861983607.gif.png \width11020 \height4920 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'bd\'ab\'b6\'d4\'cf\'f3\'d7\'e9\'ba\'cf\'b3\'c9\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'d2\'d4\'b1\'ed\'ca\'be
\f2 \'93
\f3 \'b2\'bf\'b7\'d6
\f2 -
\f3 \'d5\'fb\'cc\'e5
\f2 \'94
\f3 \'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'a1\'a3
\f2 C o m p o s i t e\'a0
\f3 \'ca\'b9\'b5\'c3\'d3\'c3\'bb\'a7\'b6\'d4\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'ba\'cd\'d7\'e9\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'be\'df\'d3\'d0\'d2\'bb\'d6\'c2\'d0\'d4\'a1\'a3
\f2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'c4\'e3\'cf\'eb\'b1\'ed\'ca\'be\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bf\'b7\'d6
\f2 -
\f3 \'d5\'fb\'cc\'e5\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'c4\'e3\'cf\'a3\'cd\'fb\'d3\'c3\'bb\'a7\'ba\'f6\'c2\'d4\'d7\'e9\'ba\'cf\'b6\'d4\'cf\'f3\'d3\'eb\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'ab\'cd\'b3\'d2\'bb\'b5\'d8\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw17000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 9. Decorator
\f0 \'a3\'a8\'d7\'b0\'ca\'ce\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20160930115007891-1984670176.gif.jpg \width8295 \height3660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f1 \'a0\cb1 \uc0\u8232 
\f3\b0 \cb3 \'b6\'af\'cc\'ac\'b5\'d8\'b8\'f8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'d6\'b0\'d4\'f0\'a1\'a3\'be\'cd\'d4\'f6\'bc\'d3\'b9\'a6\'c4\'dc\'c0\'b4\'cb\'b5\'a3\'ac
\f2 Decorator\'a0
\f3 \'c4\'a3\'ca\'bd\'cf\'e0\'b1\'c8\'c9\'fa\'b3\'c9\'d7\'d3\'c0\'e0\'b8\'fc\'ce\'aa\'c1\'e9\'bb\'ee\'a1\'a3
\f2 \'a0\cb1 \

\f0\b \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'d4\'da\'b2\'bb\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'d4\'b6\'af\'cc\'ac\'a1\'a2\'cd\'b8\'c3\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'f8\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'d6\'b0\'d4\'f0\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'b4\'a6\'c0\'ed\'c4\'c7\'d0\'a9\'bf\'c9\'d2\'d4\'b3\'b7\'cf\'fb\'b5\'c4\'d6\'b0\'d4\'f0\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'b2\'bb\'c4\'dc\'b2\'c9\'d3\'c3\'c9\'fa\'b3\'c9\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'c0\'a9\'b3\'e4\'ca\'b1\'a1\'a3\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'d0\'b4\'f3\'c1\'bf\'b6\'c0\'c1\'a2\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'ce\'aa\'d6\'a7\'b3\'d6\'c3\'bf\'d2\'bb\'d6\'d6\'d7\'e9\'ba\'cf\'bd\'ab\'b2\'fa\'c9\'fa\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'ca\'b9\'b5\'c3\'d7\'d3\'c0\'e0\'ca\'fd\'c4\'bf\'b3\'ca\'b1\'ac\'d5\'a8\'d0\'d4\'d4\'f6\'b3\'a4\'a1\'a3\'c1\'ed\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'c0\'e0\'b6\'a8\'d2\'e5\'b1\'bb\'d2\'fe\'b2\'d8\'a3\'ac\'bb\'f2\'c0\'e0\'b6\'a8\'d2\'e5\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'d7\'d3\'c0\'e0\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 10. Facade
\f0 \'a3\'a8\'cd\'e2\'b9\'db\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001085208891-1109181708.gif.png \width9500 \height3680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'ce\'aa\'d7\'d3\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'d2\'bb\'d7\'e9\'bd\'d3\'bf\'da\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d2\'bb\'d6\'c2\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac
\f2 Facade
\f3 \'c4\'a3\'ca\'bd\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'df\'b2\'e3\'bd\'d3\'bf\'da\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'ca\'b9\'b5\'c3\'d5\'e2\'d2\'bb\'d7\'d3\'cf\'b5\'cd\'b3\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b5\'b1\'c4\'e3\'d2\'aa\'ce\'aa\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'d7\'d3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'bd\'d3\'bf\'da\'ca\'b1\'a1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'cd\'f9\'cd\'f9\'d2\'f2\'ce\'aa\'b2\'bb\'b6\'cf\'d1\'dd\'bb\'af\'b6\'f8\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'b4\'d4\'d3\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'c4\'a3\'ca\'bd\'ca\'b9\'d3\'c3\'ca\'b1\'b6\'bc\'bb\'e1\'b2\'fa\'c9\'fa\'b8\'fc\'b6\'e0\'b8\'fc\'d0\'a1\'b5\'c4\'c0\'e0\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'d7\'d3\'cf\'b5\'cd\'b3\'b8\'fc\'be\'df\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\'a3\'ac\'d2\'b2\'b8\'fc\'c8\'dd\'d2\'d7\'b6\'d4\'d7\'d3\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'b6\'a8\'d6\'c6\'a3\'ac\'b5\'ab\'d5\'e2\'d2\'b2\'b8\'f8\'c4\'c7\'d0\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'d6\'c6\'d7\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'d3\'c3\'bb\'a7\'b4\'f8\'c0\'b4\'d2\'bb\'d0\'a9\'ca\'b9\'d3\'c3\'c9\'cf\'b5\'c4\'c0\'a7\'c4\'d1\'a1\'a3
\f2 Facade\'a0
\f3 \'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'b1\'ca\'a1\'ca\'d3\'cd\'bc\'a3\'ac\'d5\'e2\'d2\'bb\'ca\'d3\'cd\'bc\'b6\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'b6\'a8\'d6\'c6\'d0\'d4\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'bd\'b9\'fd
\f2 facade
\f3 \'b2\'e3\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'bf\'cd\'bb\'a7\'b3\'cc\'d0\'f2\'d3\'eb\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d7\'c5\'ba\'dc\'b4\'f3\'b5\'c4\'d2\'c0\'c0\'b5\'d0\'d4\'a1\'a3\'d2\'fd\'c8\'eb
\f2 facade\'a0
\f3 \'bd\'ab\'d5\'e2\'b8\'f6\'d7\'d3\'cf\'b5\'cd\'b3\'d3\'eb\'bf\'cd\'bb\'a7\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'d3\'cf\'b5\'cd\'b3\'b7\'d6\'c0\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d7\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d4\'ba\'cd\'bf\'c9\'d2\'c6\'d6\'b2\'d0\'d4\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'b5\'c4\'d7\'d3\'cf\'b5\'cd\'b3\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f2 facade
\f3 \'c4\'a3\'ca\'bd\'b6\'a8\'d2\'e5\'d7\'d3\'cf\'b5\'cd\'b3\'d6\'d0\'c3\'bf\'b2\'e3\'b5\'c4\'c8\'eb\'bf\'da\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d3\'cf\'b5\'cd\'b3\'d6\'ae\'bc\'e4\'ca\'c7\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'c3\'cb\'fc\'c3\'c7\'bd\'f6\'cd\'a8\'b9\'fd
\f2 facade
\f3 \'bd\'f8\'d0\'d0\'cd\'a8\'d1\'b6\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f2\'bb\'af\'c1\'cb\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw17000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 11. Flyweight
\f0 \'a3\'a8\'cf\'ed\'d4\'aa\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001085622719-40480507.gif.png \width11380 \height7140 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'d4\'cb\'d3\'c3\'b9\'b2\'cf\'ed\'bc\'bc\'ca\'f5\'d3\'d0\'d0\'a7\'b5\'d8\'d6\'a7\'b3\'d6\'b4\'f3\'c1\'bf\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'cd\'ea\'c8\'ab\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b4\'f3\'c1\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'ec\'b3\'c9\'ba\'dc\'b4\'f3\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'aa\'cf\'fa\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'b4\'cc\'ac\'b6\'bc\'bf\'c9\'b1\'e4\'ce\'aa\'cd\'e2\'b2\'bf\'d7\'b4\'cc\'ac\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'c8\'e7\'b9\'fb\'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'cd\'e2\'b2\'bf\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'e0\'b6\'d4\'bd\'cf\'c9\'d9\'b5\'c4\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'c8\'a1\'b4\'fa\'ba\'dc\'b6\'e0\'d7\'e9\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \'a0\cb1 \

\f3 \cb3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'b6\'d4\'cf\'f3\'b1\'ea\'ca\'b6\'a1\'a3\'d3\'c9\'d3\'da
\f2 Flyweight\'a0
\f3 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b1\'bb\'b9\'b2\'cf\'ed\'a3\'ac\'b6\'d4\'d3\'da\'b8\'c5\'c4\'ee\'c9\'cf\'c3\'f7\'cf\'d4\'d3\'d0\'b1\'f0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'ea\'ca\'b6\'b2\'e2\'ca\'d4\'bd\'ab\'b7\'b5\'bb\'d8\'d5\'e6\'d6\'b5\'a1\'a3
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw17000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 12. Proxy
\f0 \'a3\'a8\'b4\'fa\'c0\'ed\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001085925641-1480548759.gif.png \width9960 \height3940 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \

\f3 \cb3 \'ce\'aa\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b4\'fa\'c0\'ed\'d2\'d4\'bf\'d8\'d6\'c6\'b6\'d4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'d4\'da\'d0\'e8\'d2\'aa\'d3\'c3\'b1\'c8\'bd\'cf\'cd\'a8\'d3\'c3\'ba\'cd\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'b4\'fa\'cc\'e6\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3
\f2 Proxy
\f3 \'c4\'a3\'ca\'bd\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb
\f2 \'a0
\f3 \'d0\'a9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 Proxy\'a0
\f3 \'c4\'a3\'ca\'bd\'b3\'a3\'bc\'fb\'c7\'e9\'bf\'f6\'a3\'ba
\f2 \'a0\cb1 \
\cb3 1)\'a0
\f3 \'d4\'b6\'b3\'cc\'b4\'fa\'c0\'ed\'a3\'a8
\f2 Remote Proxy\'a0
\f3 \'a3\'a9\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'cc\'e1\'b9\'a9\'be\'d6\'b2\'bf\'b4\'fa\'b1\'ed\'a1\'a3
\f2 \'a0NEXTSTEP[Add94]\'a0
\f3 \'ca\'b9\'d3\'c3
\f2 NXProxy\'a0
\f3 \'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'d2\'bb\'c4\'bf\'b5\'c4\'a1\'a3
\f2 Coplien[Cop92]\'a0
\f3 \'b3\'c6\'d5\'e2\'d6\'d6\'b4\'fa\'c0\'ed\'ce\'aa
\f2 \'93
\f3 \'b4\'f3\'ca\'b9
\f2 \'94\'a0
\f3 \'a3\'a8
\f2 Ambassador\'a0
\f3 \'a3\'a9\'a1\'a3
\f2 \'a0\cb1 \
\cb3 2 )
\f3 \'d0\'e9\'b4\'fa\'c0\'ed\'a3\'a8
\f2 Virtual Proxy\'a0
\f3 \'a3\'a9\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'bf\'aa\'cf\'fa\'ba\'dc\'b4\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da\'b6\'af\'bb\'fa\'d2\'bb\'bd\'da\'c3\'e8\'ca\'f6\'b5\'c4
\f2 ImageProxy\'a0
\f3 \'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'b4\'fa\'c0\'ed\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f2 \'a0\cb1 \
\cb3 3)\'a0
\f3 \'b1\'a3\'bb\'a4\'b4\'fa\'c0\'ed\'a3\'a8
\f2 Protection Proxy\'a0
\f3 \'a3\'a9\'bf\'d8\'d6\'c6\'b6\'d4\'d4\'ad\'ca\'bc\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3\'b1\'a3\'bb\'a4\'b4\'fa\'c0\'ed\'d3\'c3\'d3\'da\'b6\'d4\'cf\'f3\'d3\'a6\'b8\'c3\'d3\'d0\'b2\'bb\'cd\'ac
\f2 \'a0
\f3 \'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da
\f2 Choices\'a0
\f3 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f2 [ CIRM93]
\f3 \'d6\'d0
\f2 KemelProxies
\f3 \'ce\'aa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9
\f2 \'a0
\f3 \'c1\'cb\'b7\'c3\'ce\'ca\'b1\'a3\'bb\'a4\'a1\'a3
\f2 \'a0\cb1 \
\cb3 4 )
\f3 \'d6\'c7\'c4\'dc\'d6\'b8\'d2\'fd\'a3\'a8
\f2 Smart Reference\'a0
\f3 \'a3\'a9\'c8\'a1\'b4\'fa\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'d4\'da\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'ca\'b1\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b8\'bd\'bc\'d3\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \'a0
\f3 \'cb\'fc\'b5\'c4\'b5\'e4\'d0\'cd\'d3\'c3\'cd\'be\'b0\'fc\'c0\'a8\'a3\'ba\'b6\'d4\'d6\'b8\'cf\'f2\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'b1\'b8\'c3\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'cb\'fc
\f2 (
\f3 \'d2\'b2\'b3\'c6\'ce\'aa
\f2 SmartPointers[Ede92 ] )
\f3 \'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'b3\'d6\'be\'c3\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bd\'ab\'cb\'fc\'d7\'b0\'c8\'eb\'c4\'da\'b4\'e6\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'d4\'da\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'c7\'b0\'a3\'ac\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cb\'f8\'b6\'a8\'c1\'cb\'cb\'fc\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'cb\'fc\'a1\'a3
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw17000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \'d0\'d0\'ce\'aa\'d0\'cd
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \cb3 13. Interpreter
\f0 \'a3\'a8\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001090812703-551743707.gif.png \width8560 \height4480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'a8\'d2\'e5\'cb\'fc\'b5\'c4\'ce\'c4\'b7\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'ed\'ca\'be\'a3\'ac\'b2\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e2\'ca\'cd\'c6\'f7\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'ed\'ca\'be\'c0\'b4\'bd\'e2\'ca\'cd\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'be\'e4\'d7\'d3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b5\'b1\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'ef\'d1\'d4\'d0\'e8\'d2\'aa\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0
\f2 ,\'a0
\f3 \'b2\'a2\'c7\'d2\'c4\'e3\'bf\'c9\'bd\'ab\'b8\'c3\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'be\'e4\'d7\'d3\'b1\'ed\'ca\'be\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7\'ca\'b1\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'bd\'e2\'ca\'cd\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a3\'b6\'f8\'b5\'b1\'b4\'e6\'d4\'da\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'ca\'b1\'b8\'c3\'c4\'a3\'ca\'bd\'d0\'a7\'b9\'fb\'d7\'ee\'ba\'c3\'a3\'ba
\f2 \cb1 \

\f3 \cb3 \'b8\'c3\'ce\'c4\'b7\'a8\'bc\'f2\'b5\'a5\'b6\'d4\'d3\'da\'b8\'b4\'d4\'d3\'b5\'c4\'ce\'c4\'b7\'a8
\f2 ,\'a0
\f3 \'ce\'c4\'b7\'a8\'b5\'c4\'c0\'e0\'b2\'e3\'b4\'ce\'b1\'e4\'b5\'c3\'c5\'d3\'b4\'f3\'b6\'f8\'ce\'de\'b7\'a8\'b9\'dc\'c0\'ed\'a1\'a3\'b4\'cb\'ca\'b1\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'b3\'cc\'d0\'f2\'c9\'fa\'b3\'c9\'c6\'f7\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a4\'be\'df\'ca\'c7\'b8\'fc\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'cb\'fc\'c3\'c7\'ce\'de\'d0\'e8\'b9\'b9\'bd\'a8\'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7\'bc\'b4\'bf\'c9\'bd\'e2\'ca\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f2 ,\'a0
\f3 \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'bf\'d5\'bc\'e4\'b6\'f8\'c7\'d2\'bb\'b9\'bf\'c9\'c4\'dc\'bd\'da\'ca\'a1\'ca\'b1\'bc\'e4\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d0\'a7\'c2\'ca\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'ce\'ca\'cc\'e2\'d7\'ee\'b8\'df\'d0\'a7\'b5\'c4\'bd\'e2\'ca\'cd\'c6\'f7\'cd\'a8\'b3\'a3\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'b1\'bd\'d3\'bd\'e2\'ca\'cd\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'ca\'f7\'ca\'b5\'cf\'d6\'b5\'c4
\f2 ,\'a0
\f3 \'b6\'f8\'ca\'c7\'ca\'d7\'cf\'c8\'bd\'ab\'cb\'fc\'c3\'c7\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'ed\'d2\'bb\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'cd\'a8\'b3\'a3\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'b4\'cc\'ac\'bb\'fa\'a1\'a3\'b5\'ab\'bc\'b4\'ca\'b9\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2
\f2 ,\'a0
\f3 \'d7\'aa\'bb\'bb\'c6\'f7\'c8\'d4\'bf\'c9\'d3\'c3\'bd\'e2\'ca\'cd\'c6\'f7\'c4\'a3\'ca\'bd\'ca\'b5\'cf\'d6
\f2 ,\'a0
\f3 \'b8\'c3\'c4\'a3\'ca\'bd\'c8\'d4\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw17000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 14. Template Method
\f0 \'a3\'a8\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001091921547-1734506577.gif.png \width7460 \height4300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'d0\'b5\'c4\'cb\'e3\'b7\'a8\'b5\'c4\'b9\'c7\'bc\'dc\'a3\'ac\'b6\'f8\'bd\'ab\'d2\'bb\'d0\'a9\'b2\'bd\'d6\'e8\'d1\'d3\'b3\'d9\'b5\'bd\'d7\'d3\'c0\'e0\'d6\'d0\'a1\'a3
\f2 TemplateMethod\'a0
\f3 \'ca\'b9\'b5\'c3\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'b2\'bb\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'bc\'b4\'bf\'c9\'d6\'d8\'b6\'a8\'d2\'e5\'b8\'c3\'cb\'e3\'b7\'a8\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'b2\'bd\'d6\'e8\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'d2\'bb\'b4\'ce\'d0\'d4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'b2\'bb\'b1\'e4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'a2\'bd\'ab\'bf\'c9\'b1\'e4\'b5\'c4\'d0\'d0\'ce\'aa\'c1\'f4\'b8\'f8\'d7\'d3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b8\'f7\'d7\'d3\'c0\'e0\'d6\'d0\'b9\'ab\'b9\'b2\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'a6\'b1\'bb\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b2\'a2\'bc\'af\'d6\'d0\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b8\'b8\'c0\'e0\'d6\'d0\'d2\'d4\'b1\'dc\'c3\'e2\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'a1\'a3\'d5\'e2\'ca\'c7
\f2 Opdyke\'a0
\f3 \'ba\'cd
\f2 Johnson
\f3 \'cb\'f9\'c3\'e8\'ca\'f6\'b9\'fd\'b5\'c4
\f2 \'93
\f3 \'d6\'d8\'b7\'d6\'bd\'e2\'d2\'d4\'d2\'bb\'b0\'e3\'bb\'af
\f2 \'94
\f3 \'b5\'c4\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3
\f2 [ OJ93 ]
\f3 \'a1\'a3\'ca\'d7\'cf\'c8\'ca\'b6\'b1\'f0\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'b7\'d6\'c0\'eb\'ce\'aa\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c4\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e6\'bb\'bb\'d5\'e2\'d0\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'bf\'d8\'d6\'c6\'d7\'d3\'c0\'e0\'c0\'a9\'d5\'b9\'a1\'a3\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'d6\'bb\'d4\'da\'cc\'d8\'b6\'a8\'b5\'e3\'b5\'f7\'d3\'c3
\f2 \'93hook \'94
\f3 \'b2\'d9\'d7\'f7\'a3\'a8\'b2\'ce\'bc\'fb\'d0\'a7\'b9\'fb\'d2\'bb\'bd\'da\'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d6\'bb\'d4\'ca\'d0\'ed\'d4\'da\'d5\'e2\'d0\'a9\'b5\'e3\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a1\'a3
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw17000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 15. Chain of Responsibility
\f0 \'a3\'a8\'d4\'f0\'c8\'ce\'c1\'b4\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001092311094-692760233.gif.png \width7400 \height3720 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'ca\'b9\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'bb\'fa\'bb\'e1\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'dc\'c3\'e2\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'ba\'cd\'bd\'d3\'ca\'d5\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b9\'d8\'cf\'b5\'a1\'a3\'bd\'ab\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'c1\'ac\'b3\'c9\'d2\'bb\'cc\'f5\'c1\'b4\'a3\'ac\'b2\'a2\'d1\'d8\'d7\'c5\'d5\'e2\'cc\'f5\'c1\'b4\'b4\'ab\'b5\'dd\'b8\'c3\'c7\'eb\'c7\'f3\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'cb\'fc\'ce\'aa\'d6\'b9\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f0\b \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\cb3 \'a0
\f3 \'d3\'d0\'b6\'e0\'b8\'f6\'b5\'c4\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'b8\'c3\'c7\'eb\'c7\'f3\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'cc\'d7\'d4\'b6\'af\'c8\'b7\'b6\'a8\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'c4\'e3\'cf\'eb\'d4\'da\'b2\'bb\'c3\'f7\'c8\'b7\'d6\'b8\'b6\'a8\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'f2\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'bf\'c9\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'bc\'af\'ba\'cf\'d3\'a6\'b1\'bb\'b6\'af\'cc\'ac\'d6\'b8\'b6\'a8\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 16. Command
\f0 \'a3\'a8\'c3\'fc\'c1\'ee\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001093244063-1060485648.gif.jpg \width8310 \height2610 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'bd\'ab\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b7\'e2\'d7\'b0\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'c4\'e3\'bf\'c9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'eb\'c7\'f3\'b6\'d4\'bf\'cd\'bb\'a7\'bd\'f8\'d0\'d0\'b2\'ce\'ca\'fd\'bb\'af\'a3\'bb\'b6\'d4\'c7\'eb\'c7\'f3\'c5\'c5\'b6\'d3\'bb\'f2\'bc\'c7\'c2\'bc\'c7\'eb\'c7\'f3\'c8\'d5\'d6\'be\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'a7\'b3\'d6\'bf\'c9\'b3\'b7\'cf\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b3\'e9\'cf\'f3\'b3\'f6\'b4\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'af\'d7\'f7\'d2\'d4\'b2\'ce\'ca\'fd\'bb\'af\'c4\'b3\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d3\'c3\'b9\'fd\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'a8
\f2 call back
\f3 \'a3\'a9\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef\'d5\'e2\'d6\'d6\'b2\'ce\'ca\'fd\'bb\'af\'bb\'fa\'d6\'c6\'a1\'a3\'cb\'f9\'ce\'bd\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'d6\'b8\'ba\'af\'ca\'fd\'cf\'c8\'d4\'da\'c4\'b3\'b4\'a6\'d7\'a2\'b2\'e1\'a3\'ac\'b6\'f8\'cb\'fc\'bd\'ab\'d4\'da\'c9\'d4\'ba\'f3\'c4\'b3\'b8\'f6\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f2 Command\'a0
\f3 \'c4\'a3\'ca\'bd\'ca\'c7\'bb\'d8\'b5\'f7\'bb\'fa\'d6\'c6\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'e6\'b4\'fa\'c6\'b7\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b1\'bf\'cc\'d6\'b8\'b6\'a8\'a1\'a2\'c5\'c5\'c1\'d0\'ba\'cd\'d6\'b4\'d0\'d0\'c7\'eb\'c7\'f3\'a1\'a3\'d2\'bb\'b8\'f6
\f2 Command
\f3 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'eb\'b3\'f5\'ca\'bc\'c7\'eb\'c7\'f3\'ce\'de\'b9\'d8\'b5\'c4\'c9\'fa\'b4\'e6\'c6\'da\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'bf\'c9\'d3\'c3\'d2\'bb\'d6\'d6\'d3\'eb\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'ce\'de\'b9\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ed\'b4\'ef\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'bd\'ab\'b8\'ba\'d4\'f0\'b8\'c3\'c7\'eb\'c7\'f3\'b5\'c4\'c3\'fc\'c1\'ee\'b6\'d4\'cf\'f3\'b4\'ab\'cb\'cd\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'f8\'b3\'cc\'b2\'a2\'d4\'da\'c4\'c7\'b6\'f9\'ca\'b5\'cf\'d6\'b8\'c3\'c7\'eb\'c7\'f3\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d6\'a7\'b3\'d6\'c8\'a1\'cf\'fb\'b2\'d9\'d7\'f7\'a1\'a3
\f2 Command
\f3 \'b5\'c4
\f2 Excute\'a0
\f3 \'b2\'d9\'d7\'f7\'bf\'c9\'d4\'da\'ca\'b5\'ca\'a9\'b2\'d9\'d7\'f7\'c7\'b0\'bd\'ab\'d7\'b4\'cc\'ac\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'c8\'a1\'cf\'fb\'b2\'d9\'d7\'f7\'ca\'b1\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'d3\'c3\'c0\'b4\'cf\'fb\'b3\'fd\'b8\'c3\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f2 Command\'a0
\f3 \'bd\'d3\'bf\'da\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 Unexecute
\f3 \'b2\'d9\'d7\'f7\'a3\'ac\'b8\'c3\'b2\'d9\'d7\'f7\'c8\'a1\'cf\'fb\'c9\'cf\'d2\'bb\'b4\'ce
\f2 Execute
\f3 \'b5\'f7\'d3\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'d6\'b4\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'b1\'bb\'b4\'e6\'b4\'a2\'d4\'da\'d2\'bb\'b8\'f6\'c0\'fa\'ca\'b7\'c1\'d0\'b1\'ed\'d6\'d0\'a1\'a3\'bf\'c9\'cd\'a8\'b9\'fd\'cf\'f2\'ba\'f3\'ba\'cd\'cf\'f2\'c7\'b0\'b1\'e9\'c0\'fa\'d5\'e2\'d2\'bb\'c1\'d0\'b1\'ed\'b2\'a2\'b7\'d6\'b1\'f0\'b5\'f7\'d3\'c3
\f2 Unexecute
\f3 \'ba\'cd
\f2 Execute
\f3 \'c0\'b4\'ca\'b5\'cf\'d6\'d6\'d8\'ca\'fd\'b2\'bb\'cf\'de\'b5\'c4
\f2 \'93
\f3 \'c8\'a1\'cf\'fb
\f2 \'94
\f3 \'ba\'cd
\f2 \'93
\f3 \'d6\'d8\'d7\'f6
\f2 \'94
\f3 \'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d6\'a7\'b3\'d6\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'b1\'cf\'b5\'cd\'b3\'b1\'c0\'c0\'a3\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'de\'b8\'c4\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'d8\'d7\'f6\'d2\'bb\'b1\'e9\'a1\'a3\'d4\'da
\f2 Command
\f3 \'bd\'d3\'bf\'da\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'b0\'d4\'d8\'b2\'d9\'d7\'f7\'ba\'cd\'b4\'e6\'b4\'a2\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b1\'a3\'b3\'d6\'b1\'e4\'b6\'af\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'bb\'d6\'c2\'b5\'c4\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be\'a1\'a3\'b4\'d3\'b1\'c0\'c0\'a3\'d6\'d0\'bb\'d6\'b8\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'b0\'fc\'c0\'a8\'b4\'d3\'b4\'c5\'c5\'cc\'d6\'d0\'d6\'d8\'d0\'c2\'b6\'c1\'c8\'eb\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'b5\'c4\'c3\'fc\'c1\'ee\'b2\'a2\'d3\'c3
\f2 Execute
\f3 \'b2\'d9\'d7\'f7\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'cb\'fc\'c3\'c7\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d3\'c3\'b9\'b9\'bd\'a8\'d4\'da\'d4\'ad\'d3\'ef\'b2\'d9\'d7\'f7\'c9\'cf\'b5\'c4\'b8\'df\'b2\'e3\'b2\'d9\'d7\'f7\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'bd\'e1\'b9\'b9\'d4\'da\'d6\'a7\'b3\'d6\'ca\'c2\'ce\'f1
\f2 ( transaction)
\f3 \'b5\'c4\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'d6\'d0\'ba\'dc\'b3\'a3\'bc\'fb\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'b7\'e2\'d7\'b0\'c1\'cb\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d7\'e9\'b1\'e4\'b6\'af\'a1\'a3
\f2 Command
\f3 \'c4\'a3\'ca\'bd\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'d4\'ca\'c2\'ce\'f1\'bd\'f8\'d0\'d0\'bd\'a8\'c4\'a3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f2 Command
\f3 \'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b9\'b5\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'cd\'ac\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'ce\'f1\'a1\'a3\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'b8\'c3\'c4\'a3\'ca\'bd\'d2\'b2\'d2\'d7\'d3\'da\'cc\'ed\'bc\'d3\'d0\'c2\'ca\'c2\'ce\'f1\'d2\'d4\'c0\'a9\'d5\'b9\'cf\'b5\'cd\'b3\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 17. Iterator
\f0 \'a3\'a8\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001094329172-309095903.gif.png \width10480 \height4840 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'cb\'b3\'d0\'f2\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'be\'db\'ba\'cf\'b6\'d4\'cf\'f3\'d6\'d0\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8
\f2 ,\'a0
\f3 \'b6\'f8\'d3\'d6\'b2\'bb\'d0\'e8\'b1\'a9\'c2\'b6\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'b1\'ed\'ca\'be\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'be\'db\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'ce\'de\'d0\'e8\'b1\'a9\'c2\'b6\'cb\'fc\'b5\'c4\'c4\'da\'b2\'bf\'b1\'ed\'ca\'be\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d6\'a7\'b3\'d6\'b6\'d4\'be\'db\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'e0\'d6\'d6\'b1\'e9\'c0\'fa\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'ce\'aa\'b1\'e9\'c0\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'be\'db\'ba\'cf\'bd\'e1\'b9\'b9\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'b5\'c4\'bd\'d3\'bf\'da
\f2 (
\f3 \'bc\'b4
\f2 ,\'a0
\f3 \'d6\'a7\'b3\'d6\'b6\'e0\'cc\'ac\'b5\'fc\'b4\'fa
\f2 )
\f3 \'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 18. Mediator
\f0 \'a3\'a8\'d6\'d0\'bd\'e9\'d5\'df\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001094749000-380429958.gif.png \width10060 \height2700 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'d3\'c3\'d2\'bb\'b8\'f6\'d6\'d0\'bd\'e9\'b6\'d4\'cf\'f3\'c0\'b4\'b7\'e2\'d7\'b0\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'bb\'bb\'a5\'a1\'a3\'d6\'d0\'bd\'e9\'d5\'df\'ca\'b9\'b8\'f7\'b6\'d4\'cf\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'bd\'b5\'d8\'cf\'e0\'bb\'a5\'d2\'fd\'d3\'c3\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'c6\'e4\'f1\'ee\'ba\'cf\'cb\'c9\'c9\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'b5\'d8\'b8\'c4\'b1\'e4\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'d2\'bb\'d7\'e9\'b6\'d4\'cf\'f3\'d2\'d4\'b6\'a8\'d2\'e5\'c1\'bc\'ba\'c3\'b5\'ab\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\'b2\'fa\'c9\'fa\'b5\'c4\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'bd\'e1\'b9\'b9\'bb\'ec\'c2\'d2\'c7\'d2\'c4\'d1\'d2\'d4\'c0\'ed\'bd\'e2\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'c6\'e4\'cb\'fb\'ba\'dc\'b6\'e0\'b6\'d4\'cf\'f3\'b2\'a2\'c7\'d2\'d6\'b1\'bd\'d3\'d3\'eb\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'cd\'a8\'d0\'c5
\f2 ,
\f3 \'b5\'bc\'d6\'c2\'c4\'d1\'d2\'d4\'b8\'b4\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'cf\'eb\'b6\'a8\'d6\'c6\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'bc\'d4\'da\'b6\'e0\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b6\'f8\'d3\'d6\'b2\'bb\'cf\'eb\'c9\'fa\'b3\'c9\'cc\'ab\'b6\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 19. Memento
\f0 \'a3\'a8\'b1\'b8\'cd\'fc\'c2\'bc\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001095443000-87266383.gif.png \width10820 \height3180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'d4\'da\'b2\'bb\'c6\'c6\'bb\'b5\'b7\'e2\'d7\'b0\'d0\'d4\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'b2\'b6\'bb\'f1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'d4\'da\'b8\'c3\'b6\'d4\'cf\'f3\'d6\'ae\'cd\'e2\'b1\'a3\'b4\'e6\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'d4\'ba\'f3\'be\'cd\'bf\'c9\'bd\'ab\'b8\'c3\'b6\'d4\'cf\'f3\'bb\'d6\'b8\'b4\'b5\'bd\'d4\'ad\'cf\'c8\'b1\'a3\'b4\'e6\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'d8\'d0\'eb\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'b1\'bf\'cc\'b5\'c4
\f2 (
\f3 \'b2\'bf\'b7\'d6
\f2 )
\f3 \'d7\'b4\'cc\'ac
\f2 ,\'a0
\f3 \'d5\'e2\'d1\'f9\'d2\'d4\'ba\'f3\'d0\'e8\'d2\'aa\'ca\'b1\'cb\'fc\'b2\'c5\'c4\'dc\'bb\'d6\'b8\'b4\'b5\'bd\'cf\'c8\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d3\'c3\'bd\'d3\'bf\'da\'c0\'b4\'c8\'c3\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'b5\'c3\'b5\'bd\'d5\'e2\'d0\'a9\'d7\'b4\'cc\'ac\'a3\'ac\'bd\'ab\'bb\'e1\'b1\'a9\'c2\'b6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'b2\'a2\'c6\'c6\'bb\'b5\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'e2\'d7\'b0\'d0\'d4\'a1\'a3
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw17000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb5 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 20. Observer
\f0 \'a3\'a8\'b9\'db\'b2\'ec\'d5\'df\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001095725391-893775521.gif.jpg \width8310 \height3075 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f2 ,
\f3 \'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1
\f2 ,\'a0
\f3 \'cb\'f9\'d3\'d0\'d2\'c0\'c0\'b5\'d3\'da\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'b5\'c3\'b5\'bd\'cd\'a8\'d6\'aa\'b2\'a2\'b1\'bb\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b5\'b1\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c4\'a3\'d0\'cd\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6
\f2 ,\'a0
\f3 \'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\'d2\'c0\'c0\'b5\'d3\'da\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a1\'a3\'bd\'ab\'d5\'e2\'b6\'fe\'d5\'df\'b7\'e2\'d7\'b0\'d4\'da\'b6\'c0\'c1\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'d2\'d4\'ca\'b9\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f7\'d7\'d4\'b6\'c0\'c1\'a2\'b5\'d8\'b8\'c4\'b1\'e4\'ba\'cd\'b8\'b4\'d3\'c3\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'b8\'c4\'b1\'e4\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3
\f2 ,\'a0
\f3 \'b6\'f8\'b2\'bb\'d6\'aa\'b5\'c0\'be\'df\'cc\'e5\'d3\'d0\'b6\'e0\'c9\'d9\'b6\'d4\'cf\'f3\'d3\'d0\'b4\'fd\'b8\'c4\'b1\'e4\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'cd\'a8\'d6\'aa\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'cb\'fc\'d3\'d6\'b2\'bb\'c4\'dc\'bc\'d9\'b6\'a8\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'ca\'c7\'cb\'ad\'a1\'a3\'bb\'bb\'d1\'d4\'d6\'ae
\f2 ,\'a0
\f3 \'c4\'e3\'b2\'bb\'cf\'a3\'cd\'fb\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'ca\'c7\'bd\'f4\'c3\'dc\'f1\'ee\'ba\'cf\'b5\'c4\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 21. State
\f0 \'a3\'a8\'d7\'b4\'cc\'ac\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001100150906-852963744.gif.png \width9040 \height3340 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'c6\'e4\'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'ca\'b1\'b8\'c4\'b1\'e4\'cb\'fc\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'b6\'d4\'cf\'f3\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'c6\'ba\'f5\'d0\'de\'b8\'c4\'c1\'cb\'cb\'fc\'b5\'c4\'c0\'e0\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f0\b \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\cb3 \'a0
\f3 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'d0\'ce\'aa\'c8\'a1\'be\'f6\'d3\'da\'cb\'fc\'b5\'c4\'d7\'b4\'cc\'ac
\f2 ,\'a0
\f3 \'b2\'a2\'c7\'d2\'cb\'fc\'b1\'d8\'d0\'eb\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'cc\'b8\'f9\'be\'dd\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'cb\'fc\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'d0\'ba\'ac\'d3\'d0\'c5\'d3\'b4\'f3\'b5\'c4\'b6\'e0\'b7\'d6\'d6\'a7\'b5\'c4\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'ac\'c7\'d2\'d5\'e2\'d0\'a9\'b7\'d6\'d6\'a7\'d2\'c0\'c0\'b5\'d3\'da\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\'b1\'ed\'ca\'be\'a1\'a3\'cd\'a8\'b3\'a3
\f2 ,\'a0
\f3 \'d3\'d0\'b6\'e0\'b8\'f6\'b2\'d9\'d7\'f7\'b0\'fc\'ba\'ac\'d5\'e2\'d2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'cc\'f5\'bc\'fe\'bd\'e1\'b9\'b9\'a1\'a3
\f2 State
\f3 \'c4\'a3\'ca\'bd\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'b7\'d6\'d6\'a7\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'c0\'e0\'d6\'d0\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'d7\'d4\'c9\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'bd\'ab\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d2\'bb\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b6\'f8\'b6\'c0\'c1\'a2\'b1\'e4\'bb\'af\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 22. Strategy
\f0 \'a3\'a8\'b2\'df\'c2\'d4\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001100423828-707061510.gif.png \width10500 \height3360 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'b6\'a8\'d2\'e5\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'cb\'e3\'b7\'a8
\f2 ,
\f3 \'b0\'d1\'cb\'fc\'c3\'c7\'d2\'bb\'b8\'f6\'b8\'f6\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4
\f2 ,\'a0
\f3 \'b2\'a2\'c7\'d2\'ca\'b9\'cb\'fc\'c3\'c7\'bf\'c9\'cf\'e0\'bb\'a5\'cc\'e6\'bb\'bb\'a1\'a3\'b1\'be\'c4\'a3\'ca\'bd\'ca\'b9\'b5\'c3\'cb\'e3\'b7\'a8\'bf\'c9\'b6\'c0\'c1\'a2\'d3\'da\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'f8\'b1\'e4\'bb\'af\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f0\b \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\cb3 \'a0
\f3 \'d0\'ed\'b6\'e0\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'bd\'f6\'bd\'f6\'ca\'c7\'d0\'d0\'ce\'aa\'d3\'d0\'d2\'ec\'a1\'a3
\f2 \'93
\f3 \'b2\'df\'c2\'d4
\f2 \'94
\f3 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d3\'c3\'b6\'e0\'b8\'f6\'d0\'d0\'ce\'aa\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'d0\'ce\'aa\'c0\'b4\'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'b2\'bb\'cd\'ac\'b1\'e4\'cc\'e5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'b7\'b4\'d3\'b3\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'d5\'bc\'e4
\f2 /
\f3 \'ca\'b1\'bc\'e4\'c8\'a8\'ba\'e2\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\'b5\'b1\'d5\'e2\'d0\'a9\'b1\'e4\'cc\'e5\'ca\'b5\'cf\'d6\'ce\'aa\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'c0\'e0\'b2\'e3\'b4\'ce\'ca\'b1
\f2 [H087] ,
\f3 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'cb\'e3\'b7\'a8\'ca\'b9\'d3\'c3\'bf\'cd\'bb\'a7\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'bf\'c9\'ca\'b9\'d3\'c3\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'d2\'d4\'b1\'dc\'c3\'e2\'b1\'a9\'c2\'b6\'b8\'b4\'d4\'d3\'b5\'c4\'a1\'a2\'d3\'eb\'cb\'e3\'b7\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'d2\'bb\'b8\'f6\'c0\'e0\'b6\'a8\'d2\'e5\'c1\'cb\'b6\'e0\'d6\'d6\'d0\'d0\'ce\'aa
\f2 ,\'a0
\f3 \'b2\'a2\'c7\'d2\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'d6\'d0\'d2\'d4\'b6\'e0\'b8\'f6\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a1\'a3\'bd\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'cc\'f5\'bc\'fe\'b7\'d6\'d6\'a7\'d2\'c6\'c8\'eb\'cb\'fc\'c3\'c7\'b8\'f7\'d7\'d4\'b5\'c4
\f2 Strategy
\f3 \'c0\'e0\'d6\'d0\'d2\'d4\'b4\'fa\'cc\'e6\'d5\'e2\'d0\'a9\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'a1\'a1\'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf2 \cb3 23. Visitor
\f0 \'a3\'a8\'b7\'c3\'ce\'ca\'d5\'df\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 {{\NeXTGraphic 824579-20161001100727844-1430710049.gif.png \width7460 \height4260 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d2\'e2\'cd\'bc\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f3 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'d0\'b5\'c4\'cb\'e3\'b7\'a8\'b5\'c4\'b9\'c7\'bc\'dc\'a3\'ac\'b6\'f8\'bd\'ab\'d2\'bb\'d0\'a9\'b2\'bd\'d6\'e8\'d1\'d3\'b3\'d9\'b5\'bd\'d7\'d3\'c0\'e0\'d6\'d0\'a1\'a3
\f2 TemplateMethod\'a0
\f3 \'ca\'b9\'b5\'c3\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'b2\'bb\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'bc\'b4\'bf\'c9\'d6\'d8\'b6\'a8\'d2\'e5\'b8\'c3\'cb\'e3\'b7\'a8\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'b2\'bd\'d6\'e8\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f0\b \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f2\b0 \cb1 \
\cb3 \'a0
\f3 \'d2\'bb\'b4\'ce\'d0\'d4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'b2\'bb\'b1\'e4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'a2\'bd\'ab\'bf\'c9\'b1\'e4\'b5\'c4\'d0\'d0\'ce\'aa\'c1\'f4\'b8\'f8\'d7\'d3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'b8\'f7\'d7\'d3\'c0\'e0\'d6\'d0\'b9\'ab\'b9\'b2\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'a6\'b1\'bb\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b2\'a2\'bc\'af\'d6\'d0\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b8\'b8\'c0\'e0\'d6\'d0\'d2\'d4\'b1\'dc\'c3\'e2\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'a1\'a3\'d5\'e2\'ca\'c7
\f2 Opdyke
\f3 \'ba\'cd
\f2 Johnson
\f3 \'cb\'f9\'c3\'e8\'ca\'f6\'b9\'fd\'b5\'c4
\f2 \'93
\f3 \'d6\'d8\'b7\'d6\'bd\'e2\'d2\'d4\'d2\'bb\'b0\'e3\'bb\'af
\f2 \'94
\f3 \'b5\'c4\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3
\f2 [OJ93]
\f3 \'a1\'a3\'ca\'d7\'cf\'c8\'ca\'b6\'b1\'f0\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'b7\'d6\'c0\'eb\'ce\'aa\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c4\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e6\'bb\'bb\'d5\'e2\'d0\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'bf\'d8\'d6\'c6\'d7\'d3\'c0\'e0\'c0\'a9\'d5\'b9\'a1\'a3\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'d6\'bb\'d4\'da\'cc\'d8\'b6\'a8\'b5\'e3\'b5\'f7\'d3\'c3
\f2 \'93hook \'94
\f3 \'b2\'d9\'d7\'f7\'a3\'a8\'b2\'ce\'bc\'fb\'d0\'a7\'b9\'fb\'d2\'bb\'bd\'da\'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d6\'bb\'d4\'ca\'d0\'ed\'d4\'da\'d5\'e2\'d0\'a9\'b5\'e3\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a1\'a3}